* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #fdfdfd;
  color: #333;
}

header {
  background-image: url("./images/header-bg.png");
  height: 695px;
  width: 100%;
  background-size: cover;
}

.header__container {
  display: flex;
  justify-content: space-between;
  padding: 28px 130px;
  align-items: center;
}

.menus,
.header-search {
  display: none;
}

.logo {
  height: 100%;
  width: 115px;
}

.header__container nav ul {
  list-style: none;
  display: flex;
  gap: 48px;
}

.header__container nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #003459;
  font-weight: 700;
}

.search-and-buttons {
  display: flex;
  align-items: center;
  gap: 14px;
}

.search-and-buttons input {
  padding: 12px 20px 12px 44px;
  border-radius: 46px;
  border: none;
  width: 280px;
  height: 44px;
  font-size: 14px;
  font-weight: 500;
}

.join-button {
  background-color: #003459;
  color: #fff;
  border: none;
  padding: 14px 28px;
  border-radius: 46px;
  height: 44px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}

.language-switch {
  display: flex;
  align-items: center;
  gap: 6px;
}

.language-switch span {
  font-weight: 500;
  font-size: 16px;
}

.language-switch img {
  height: 16px;
  width: 16px;
}

.header__content {
  padding: 76px 130px 0px 130px;
}

.header__content h1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 68px;
  color: #002a48;
}

.header__content h2 {
  font-size: 46px;
  font-weight: 700;
  line-height: 60px;
  color: #002a48;
}

.header__content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #242b33;
  margin-top: 24px;
  max-width: 480px;
}

.hero_buttons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 48px;
}

.intro-button,
.explore-button {
  width: 160px;
  height: 48px;
  border-radius: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.intro-button {
  border: 1.5px solid #003459;
  background-color: transparent;
  color: #003459;
  gap: 8px;
}

.explore-button {
  border: 1.5px solid transparent;
  background-color: #003459;
  color: white;
}

main {
  padding: 0px 130px;
}

.section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin-top: 48px;
}

.section-header h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.section-header h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #003459;
}

.section-header button {
  width: 151px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 57px;
  border: 1.5px solid #003459;
  background-color: transparent;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  gap: 8px;
  color: #003459;
  cursor: pointer;
}

.pet-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 280px));
  gap: 20px;
  margin-top: 24px;
}

.card {
  background-color: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0px 4px 28px -2px #00000014;
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 8px 8px 0px 8px;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 264px;
  object-fit: cover;
  border-radius: 4px;
}

.card-info {
  padding: 8px 8px 20px 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-info h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #00171f;
}

.card-info p {
  font-size: 12px;
  color: #667479;
  line-height: 18px;
  font-weight: 500;
}

.card-info p span {
  font-weight: 700;
}

.card-info .price {
  font-size: 14px;
  font-weight: 700;
  color: #00171f;
  line-height: 20px;
}

.card-info-title-lg {
  display: flex;
}

.card-info-title-sm {
  display: none;
}

.view-more-button {
  display: none;
}

.banner {
  background-image: url("./images/banner.png");
  height: 378px;
  width: 100%;
  margin-top: 48px;
  display: flex;
  align-items: center;
  justify-content: end;
  background-repeat: no-repeat;
}

.banner div {
  padding-right: 60px;
}

.banner h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 68px;
  color: #003459;
  text-align: right;
}

.banner h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  color: #003459;
  text-align: right;
}

.banner p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #242b33;
  max-width: 394px;
  text-align: justify;
}

.banner .hero_buttons {
  padding-right: 0px;
  margin-top: 16px;
  justify-content: end;
}

.products {
  /*  */
}

.discount {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  padding: 6px 10px 6px 10px;
  background-color: #fceed5;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

.partners .section-header {
  margin-top: 60px;
  align-items: center;
}

.partners .section-header p {
  font-weight: 500;
  font-size: 16px;
  line-height: 31px;
}

.partners .section-header span {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #003459;
}

.partners .section-header button {
  width: 201px;
}

.partners-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 151px));
  gap: 20px;
  margin-top: 16px;
  height: 112px;
}

.partners-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners-pet-seller {
  background-image: url("./images/banner1.png");
  height: 378px;
  width: 100%;
  margin-top: 24px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 60px;
  background-repeat: no-repeat;
}

.partners-pet-seller-adoption {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.partners-pet-seller h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 68px;
  color: #003459;
}

.partners-pet-seller h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  color: #003459;
}

.partners-pet-seller p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #242b33;
  max-width: 394px;
  margin-top: 12px;
}

.partners-pet-seller .hero_buttons {
  margin-top: 32px;
}

.blogs {
  /*  */
}

.blogs-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 380px));
  gap: 20px;
  margin-top: 24px;
}

.knowledge {
  background-color: #00a7e7;
  border-radius: 28px;
  color: white;
  font-size: 10px;
  line-height: 16px;
  font-weight: 700;
  width: 89px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogs-list .card-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
}

.blogs-list .card-info p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 6px;
  color: #242b33;
}

.blog-container {
  height: 114px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
}

footer {
  background: linear-gradient(
    102.87deg,
    #fceed5 6.43%,
    #fceed5 78.33%,
    #ffe7ba 104.24%
  );
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 60px 130px 40px 130px;
  margin-top: 60px;
}

.newsletter {
  background-color: #003459;
  padding: 32px;
  display: flex;
  gap: 32px;
  border-radius: 16px;
}

.newsletter h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: #fdfdfd;
  max-width: 389px;
}

.newsletter-form {
  display: flex;
  flex-grow: 1;
  background-color: #fff;
  border-radius: 14px;
  padding: 12px;
  gap: 12px;
}

.newsletter-form input {
  padding: 14px 28px;
  border-radius: 8px;
  border: 1px solid #99a2a5;
  height: 48px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #99a2a5;
  flex-grow: 1;
}

.newsletter-form button {
  width: 163px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #003459;
  border: none;
  height: 48px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
  border-bottom: 1px solid #ccd1d2;
}

.footer-nav {
  display: flex;
  gap: 60px;
}

.footer-nav a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #00171f;
  text-decoration: none;
}

.social-media {
  display: flex;
  gap: 40px;
  align-items: center;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 40px;
}

.footer-logo {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  order: 2;
}

.footer-logo img {
  width: 115px;
  height: 40px;
}

.footer-bottom p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #667479;
  order: 1;
}

.footer-links {
  display: flex;
  gap: 20px;
  order: 3;
}

.footer-links a {
  color: #667479;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

@media (max-width: 768px) {
  header {
    background-image: url("./images/mobile-header-bg.png");
    width: 100%;
    background-size: cover;
    padding-top: 48px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .header__container {
    padding: 0px 12px;
    justify-content: space-between;
    align-items: start;
  }

  .logo {
    width: 92px;
    height: 32px;
  }

  .menus {
    display: flex;
  }

  .header-search {
    display: flex;
  }

  header nav {
    display: none;
  }

  .search-and-buttons {
    display: none;
  }

  .header__content {
    padding: 40px 12px 0px 12px;
  }

  .header__content h1 {
    font-size: 46px;
    line-height: 60px;
  }

  .header__content h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .header__content p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 12px;
    width: 100%;
  }

  .hero_buttons {
    margin-top: 32px;
  }

  main {
    padding: 0px 16px;
  }

  .section-header {
    margin-top: 32px;
  }

  .section-header button {
    display: none;
  }

  .section-header h2 {
    font-size: 14px;
    line-height: 20px;
  }

  .section-header h1 {
    font-size: 20px;
    line-height: 32px;
  }

  .pet-gallery {
    grid-template-columns: repeat(auto-fit, minmax(0, 185px));
    gap: 12px;
    margin-top: 12px;
  }

  .card img {
    height: 169px;
    border-radius: 8px;
  }

  .card-info {
    padding: 4px;
  }

  .card-info h3 {
    font-size: 14px;
    line-height: 20px;
  }

  .card-info .price {
    font-size: 16px;
    line-height: 24px;
    margin-top: 4px;
  }

  .card-info-title-lg {
    display: none;
  }

  .card-info-title-sm {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 4px;
  }

  .products {
    display: none;
  }

  .partners {
    display: none;
  }

  .view-more-button {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 57px;
    height: 48px;
    margin-top: 20px;
    background-color: transparent;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #003459;
    cursor: pointer;
  }

  .banner {
    background-image: url("./images/mobile-banner.png");
    height: 640px;
    margin-top: 32px;
    display: flex;
    align-items: start;
    justify-content: center;
    border-radius: 20px;
    padding: 32px 16px;
  }

  .banner div {
    padding-right: 0px;
  }

  .banner h1 {
    font-size: 36px;
    line-height: 54px;
    text-align: center;
  }

  .banner h2 {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }

  .banner p {
    max-width: 342px;
    text-align: center;
    margin-top: 8px;
  }

  .banner .hero_buttons {
    padding-right: 0px;
    margin-top: 32px;
    justify-content: center;
  }

  .blog-container {
    height: 108px;
  }

  .blogs-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }

  footer {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 40px 16px;
    margin-top: 40px;
  }

  .newsletter {
    background-color: #003459;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 16px;
  }

  .newsletter h2 {
    font-size: 20px;
    line-height: 32px;
    width: 100%;
  }

  .newsletter-form {
    display: flex;
    flex-direction: column;
  }

  .newsletter-form button {
    width: 100%;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
  }

  .footer-nav {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    width: 100%;
  }

  .social-media {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    padding-top: 32px;
  }

  .footer-logo {
    order: 1;
  }

  .footer-links {
    order: 2;
    margin-top: 16px;
  }

  .footer-links a {
    font-size: 12px;
    line-height: 18px;
  }

  .footer-bottom p {
    margin-top: 8px;
    order: 3;
    font-size: 10px;
    line-height: 16px;
  }
}
